package POTD;
import java.util.HashSet;
public class Half_Alike {
    /*
    Ques::https://leetcode.com/problems/determine-if-string-halves-are-alike
     */
    public boolean halvesAreAlike(String s) {
        String st=s.toLowerCase();
        Set<Character> set = new HashSet<>();
	set.add('a');set.add('e');set.add('i');set.add('o');set.add('u');
	int i = 0, count = 0;
	for(;i<st.length();i++)
		if(set.contains(st.charAt(i))) 
			count = (i<st.length()/2) ? count + 1 : count - 1;
	return count == 0;
        
    }
}
